{
  "development": {
    "username": "root",
    "password": "Mak199154",
    "database": "gytt_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "use_env_variable": "JAWS_DB_URL"
  }
}
